[tox]
envlist = py34, py35, flake8

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
commands = python setup.py test

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 wsgi_static_middleware.py
